{
    "name": "tomebuddy/vivaldi",
    "type": "library",
    "description": "A Laravel package to enhance validation by composing validation scenarios.",
    "version": "v1.0.0-alpha",
    "keywords": [
        "laravel",
        "package",
        "validation"
    ],
    "homepage": "https://github.com/tomebuddy/vivaldi",
    "authors": [
        {
            "name": "Tomebuddy",
            "email": "tomebuddy@protonmail.com",
            "homepage": "https://github.com/tomebuddy/"
        }
    ],
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^7.1.3",
        "laravel/framework": "5.8.*"
    },
    "autoload": {
        "psr-4": {
            "Tomebuddy\\Vivaldi\\": "src/Vivaldi"
        }
    }
}
